
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parent child relation AS2</title>
    <style>
        #p1
        {
            width: 600px;
            height: 600px;
            background-color:aqua;
            border-radius: 600px;
        }
        #c1 
        {
            width: 500px;
            height: 500px;
            background-color:firebrick;
            border-radius: 500px;
        }
        #cc1 
        {
            width: 400px;
            height: 400px;
            background-color:fuchsia;
            border-radius: 400px;
        }
        #ccc1 
        {
            width: 300px;
            height: 300px;
            background-color:grey;
            border-radius: 300px;
        }
        #cccc1 
        {
            width: 200px;
            height: 200px;
            background-color:indigo;
            border-radius: 200px;
        }
        #p1,#c1,#cc1,#ccc1,#cccc1 
        {
            font-style:italic;
            font-size: 10px;
            color:white;
        }
            #p1:hover #c1
            {
                background-color:lawngreen;
            }
            #p1:hover #cc1
            {
                background-color:olive;
            }
            #p1:hover #ccc1 
            {
                background-color:orchid;
            }
            #p1:hover #cccc1 
            {
                background-color:saddlebrown;
            }
    </style>
</head>
<body>
    <div id="p1">
        <div id="c1">
            <div id="cc1">
                <div id="ccc1">
                    <div id="cccc1"></div>
                    </div>
                </div>
            </div>
        </div>
</body>